<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>小jiàn人</title>
<style>
	*{ margin:0; padding:0;font-family: 微软雅黑,黑体,宋体;}
	body{background:#f8f7f6; padding-bottom:20px;}
	.dh{height:320px; background:url(images/indexof.gif) no-repeat center; background-size:contain; margin: 0 auto;}
	a{outline:none; star:expression(this.onFocus=this.blur()); text-decoration:none; background:none;}
	.index{height:59px;display:block; background:#000;margin: 0 30px; border-radius:5px;margin-top:8px; color:#fff; text-align:center; line-height:59px;font-size:18px; }
	p{height:20px;margin: 0 auto; font-size:16px; text-align:center; line-height:20px;margin-top:3px; }
</style>
</head>

<body >
<div class="dh">
</div>
<p>尽可能更多的滑箭头</p>
<b id="index" class="index"><span>马上开始</span></b>
<script>
	document.getElementById("index").onclick=function(){
		window.location="youxi.html";
	}
</script>
</body>
</html>
